In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np

In [4]:
bike_data = pd.read_csv("/Users/dina/Downloads/bike_data.csv", 
                        parse_dates=['datetime'])

bike_data.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [5]:
bike_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 12 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  datetime64[ns]
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
dtypes: datetime64[ns](1), float64(3), int64(8)
memory usage: 1020.7 KB

In [6]:
# how many rows ? any missing values ?

bike_data.shape

(10886, 12)

In [7]:
bike_data.isna().sum()

datetime      0
season        0
holiday       0
workingday    0
weather       0
temp          0
atemp         0
humidity      0
windspeed     0
casual        0
registered    0
count         0
dtype: int64

In [8]:
# creating new time related columns: year, month, day, hour

bike_data['year'] = bike_data['datetime'].dt.year.astype(str)

bike_data['month'] = bike_data['datetime'].dt.month_name()

bike_data['day'] = bike_data['datetime'].dt.day_name()

bike_data['hour'] = bike_data['datetime'].dt.hour

In [9]:
bike_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10886 entries, 0 to 10885
Data columns (total 16 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   datetime    10886 non-null  datetime64[ns]
 1   season      10886 non-null  int64
 2   holiday     10886 non-null  int64
 3   workingday  10886 non-null  int64
 4   weather     10886 non-null  int64
 5   temp        10886 non-null  float64
 6   atemp       10886 non-null  float64
 7   humidity    10886 non-null  int64
 8   windspeed   10886 non-null  float64
 9   casual      10886 non-null  int64
 10  registered  10886 non-null  int64
 11  count       10886 non-null  int64
 12  year        10886 non-null  object
 13  month       10886 non-null  object
 14  day         10886 non-null  object
 15  hour        10886 non-null  int64
dtypes: datetime64[ns](1), float64(3), int64(9), object(3)
memory usage: 1.3+ MB

In [10]:
bike_data['year'].value_counts()

2012    5464
2011    5422
Name: year, dtype: int64

In [12]:
# change the season to name of season

bike_data['season'] = bike_data['season'].replace({1: 'spring' , 
                                                   2: 'summer' , 3: 'fall' , 4: 'winter'})

In [13]:
bike_data.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,year,month,day,hour
0,2011-01-01 00:00:00,spring,0,0,1,9.84,14.395,81,0.0,3,13,16,2011,January,Saturday,0
1,2011-01-01 01:00:00,spring,0,0,1,9.02,13.635,80,0.0,8,32,40,2011,January,Saturday,1
2,2011-01-01 02:00:00,spring,0,0,1,9.02,13.635,80,0.0,5,27,32,2011,January,Saturday,2
3,2011-01-01 03:00:00,spring,0,0,1,9.84,14.395,75,0.0,3,10,13,2011,January,Saturday,3
4,2011-01-01 04:00:00,spring,0,0,1,9.84,14.395,75,0.0,0,1,1,2011,January,Saturday,4

In [14]:
# total number of bikes rented in 2011 and 2012

bike_data.groupby('year')['casual'].sum()

year
2011    155817
2012    236318
Name: casual, dtype: int64

In [15]:
bike_data.groupby('year')['registered'].sum()

year
2011     626162
2012    1067179
Name: registered, dtype: int64

In [16]:
bike_data.groupby('year')[['casual', 'registered', 'count']].sum()

      casual  registered    count
year
2011  155817      626162   781979
2012  236318     1067179  1303497

In [17]:
# mean of the hourly total rentals count by season. Which season has the highest mean ?

bike_data.groupby('season')['count'].mean()

season
fall      234.417124
spring    116.343261
summer    215.251372
winter    198.988296
Name: count, dtype: float64

In [19]:
bike_data.groupby('season')['count'].median()

season
fall      195
spring     78
summer    172
winter    161
Name: count, dtype: int64

In [20]:
# Are more bikes rented by registered users on working or non-working days ?  
# Does the answer differ for non-registered users ?

bike_data.groupby('workingday')[['registered', 'casual', 'count']].sum()

            registered  casual    count
workingday
0               448835  206037   654872
1              1244506  186098  1430604

In [ ]:
bike_data.groupby(['year', 'workingday'])[['registered', 'casual', 'count']].sum()

In [21]:
# another way to do it

pd.pivot_table(data=bike_data, 
               index='year', 
               columns='workingday', 
               values=['registered', 'casual'], 
               aggfunc='sum')

            casual         registered
workingday       0       1          0       1
year
2011         83099   72718     167492  458670
2012        122938  113380     281343  785836

In [22]:
# Which months in the year 2011 have the highest and the lowest total number of bikes rented ? 

df_2011 = bike_data.loc[bike_data['year']=='2011'].groupby('month')['count'].agg(sum).to_frame()

df_2011.sort_values('count', ascending=False)

           count
month
July       92848
June       89776
August     83296
May        79713
October    79522
September  79104
November   70889
December   61183
April      50517
March      38735
February   32844
January    23552

In [23]:
print(df_2011.loc[df_2011['count']==df_2011['count'].min()])

print(df_2011.loc[df_2011['count']==df_2011['count'].max()])

         count
month
January  23552
       count
month
July   92848

In [24]:
# Which months in the year 2011 have the highest and the lowest total number of bikes rented ? 
# Repeat for the year 2012.

# method 1: use aggregation

result_df = bike_data.groupby(['year', 'month'])['count'].sum().to_frame()

result_df.reset_index(inplace=True)

In [25]:
result_df2 = result_df.sort_values(by=['year', 'count'], ascending=False)

result_df2

    year      month   count
23  2012  September  133425
18  2012       June  130957
13  2012     August  130220
22  2012    October  127912
17  2012       July  121769
20  2012        May  120434
12  2012      April  116885
21  2012   November  105551
14  2012   December   98977
19  2012      March   94766
15  2012   February   66269
16  2012    January   56332
5   2011       July   92848
6   2011       June   89776
1   2011     August   83296
8   2011        May   79713
10  2011    October   79522
11  2011  September   79104
9   2011   November   70889
2   2011   December   61183
0   2011      April   50517
7   2011      March   38735
3   2011   February   32844
4   2011    January   23552

In [26]:
bike_data.groupby(['year', 'month'])['count'].sum()

year  month
2011  April         50517
      August        83296
      December      61183
      February      32844
      January       23552
      July          92848
      June          89776
      March         38735
      May           79713
      November      70889
      October       79522
      September     79104
2012  April        116885
      August       130220
      December      98977
      February      66269
      January       56332
      July         121769
      June         130957
      March         94766
      May          120434
      November     105551
      October      127912
      September    133425
Name: count, dtype: int64

In [27]:
result_df = bike_data.groupby(['year', 'month'], as_index=False)[['count']].sum()

result_df

    year      month   count
0   2011      April   50517
1   2011     August   83296
2   2011   December   61183
3   2011   February   32844
4   2011    January   23552
5   2011       July   92848
6   2011       June   89776
7   2011      March   38735
8   2011        May   79713
9   2011   November   70889
10  2011    October   79522
11  2011  September   79104
12  2012      April  116885
13  2012     August  130220
14  2012   December   98977
15  2012   February   66269
16  2012    January   56332
17  2012       July  121769
18  2012       June  130957
19  2012      March   94766
20  2012        May  120434
21  2012   November  105551
22  2012    October  127912
23  2012  September  133425

In [28]:
result_df.sort_values(['year', 'count'], ascending=False, inplace=True)

result_df

    year      month   count
23  2012  September  133425
18  2012       June  130957
13  2012     August  130220
22  2012    October  127912
17  2012       July  121769
20  2012        May  120434
12  2012      April  116885
21  2012   November  105551
14  2012   December   98977
19  2012      March   94766
15  2012   February   66269
16  2012    January   56332
5   2011       July   92848
6   2011       June   89776
1   2011     August   83296
8   2011        May   79713
10  2011    October   79522
11  2011  September   79104
9   2011   November   70889
2   2011   December   61183
0   2011      April   50517
7   2011      March   38735
3   2011   February   32844
4   2011    January   23552

In [29]:
# highest month for both years
result_df.groupby("year").first()

          month   count
year
2011       July   92848
2012  September  133425

In [30]:
# lowest month for both years

result_df.groupby("year").last()

        month  count
year
2011  January  23552
2012  January  56332

In [ ]:
# method 2: resampling

result_df = bike_data[['datetime', 'count']].resample('MS', on='datetime').sum()

result_df

In [32]:
# Which type of weather have the highest and lowest mean of the hourly total rentals count ?

bike_data.groupby('weather')[['registered', 'casual', 'count']].mean()

         registered     casual       count
weather
1        164.928115  40.308676  205.236791
2        148.170078  30.785462  178.955540
3        101.403958  17.442375  118.846333
4        158.000000   6.000000  164.000000

In [33]:
#Calculate the correlation between the hourly total rentals count and all the numerical columns in the dataset. 
# Which column has the highest correlation with the total rentals count ?

bike_data[['count', 'workingday', 'holiday', 'temp', 'atemp', 'humidity', 'windspeed']].corr()

,count,workingday,holiday,temp,atemp,humidity,windspeed
count,1.000000,0.011594,-0.005393,0.394454,0.389784,-0.317371,0.101369
workingday,0.011594,1.000000,-0.250491,0.029966,0.024660,-0.010880,0.013373
holiday,-0.005393,-0.250491,1.000000,0.000295,-0.005215,0.001929,0.008409
temp,0.394454,0.029966,0.000295,1.000000,0.984948,-0.064949,-0.017852
atemp,0.389784,0.024660,-0.005215,0.984948,1.000000,-0.043536,-0.057473
humidity,-0.317371,-0.010880,0.001929,-0.064949,-0.043536,1.000000,-0.318607
windspeed,0.101369,0.013373,0.008409,-0.017852,-0.057473,-0.318607,1.000000

In [35]:
abs(bike_data.corr())[['count']].sort_values('count', ascending=False)

               count
count       1.000000
registered  0.970948
casual      0.690414
hour        0.400601
temp        0.394454
atemp       0.389784
humidity    0.317371
weather     0.128655
windspeed   0.101369
workingday  0.011594
holiday     0.005393

In [39]:
# Create a new categorical column called day_period, which can take four possible values: night, morning, afternoon and evening. These values correspond to the following binning of the hour column: 
# 0-6: night, 6-12: morning, 12-6: afternoon, 6-24:evening.

bins = [-1, 5, 11, 17, 23]

labels = ['night', 'morning', 'afternoon', 'evening']

bike_data['day_period'] = pd.cut(bike_data['hour'], bins=bins, labels=labels)

In [40]:
bike_data.head(24)

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count,year,month,day,hour,day_period
0,2011-01-01 00:00:00,spring,0,0,1,9.84,14.395,81,0.0000,3,13,16,2011,January,Saturday,0,night
1,2011-01-01 01:00:00,spring,0,0,1,9.02,13.635,80,0.0000,8,32,40,2011,January,Saturday,1,night
2,2011-01-01 02:00:00,spring,0,0,1,9.02,13.635,80,0.0000,5,27,32,2011,January,Saturday,2,night
3,2011-01-01 03:00:00,spring,0,0,1,9.84,14.395,75,0.0000,3,10,13,2011,January,Saturday,3,night
4,2011-01-01 04:00:00,spring,0,0,1,9.84,14.395,75,0.0000,0,1,1,2011,January,Saturday,4,night
5,2011-01-01 05:00:00,spring,0,0,2,9.84,12.880,75,6.0032,0,1,1,2011,January,Saturday,5,night
6,2011-01-01 06:00:00,spring,0,0,1,9.02,13.635,80,0.0000,2,0,2,2011,January,Saturday,6,morning
7,2011-01-01 07:00:00,spring,0,0,1,8.20,12.880,86,0.0000,1,2,3,2011,January,Saturday,7,morning
8,2011-01-01 08:00:00,spring,0,0,1,9.84,14.395,75,0.0000,1,7,8,2011,January,Saturday,8,morning
9,2011-01-01 09:00:00,spring,0,0,1,13.12,17.425,76,0.0000,8,6,14,2011,January,Saturday,9,morning
10,2011-01-01 10:00:00,spring,0,0,1,15.58,19.695,76,16.9979,12,24,36,2011,January,Saturday,10,morning
11,2011-01-01 11:00:00,spring,0,0,1,14.76,16.665,81,19.0012,26,30,56,2011,January,Saturday,11,morning
12,2011-01-01 12:00:00,spring,0,0,1,17.22,21.210,77,19.0012,29,55,84,2011,January,Saturday,12,afternoon
13,2011-01-01 13:00:00,spring,0,0,2,18.86,22.725,72,19.9995,47,47,94,2011,January,Saturday,13,afternoon
14,2011-01-01 14:00:00,spring,0,0,2,18.86,22.725,72,19.0012,35,71,106,2011,January,Saturday,14,afternoon
15,2011-01-01 15:00:00,spring,0,0,2,18.04,21.970,77,19.9995,40,70,110,2011,January,Saturday,15,afternoon
16,2011-01-01 16:00:00,spring,0,0,2,17.22,21.210,82,19.9995,41,52,93,2011,January,Saturday,16,afternoon
17,2011-01-01 17:00:00,spring,0,0,2,18.04,21.970,82,19.0012,15,52,67,2011,January,Saturday,17,afternoon
18,2011-01-01 18:00:00,spring,0,0,3,17.22,21.210,88,16.9979,9,26,35,2011,January,Saturday,18,evening
19,2011-01-01 19:00:00,spring,0,0,3,17.22,21.210,88,16.9979,6,31,37,2011,January,Saturday,19,evening
20,2011-01-01 20:00:00,spring,0,0,2,16.40,20.455,87,16.9979,11,25,36,2011,January,Saturday,20,evening
21,2011-01-01 21:00:00,spring,0,0,2,16.40,20.455,87,12.9980,3,31,34,2011,January,Saturday,21,evening
22,2011-01-01 22:00:00,spring,0,0,2,16.40,20.455,94,15.0013,11,17,28,2011,January,Saturday,22,evening
23,2011-01-01 23:00:00,spring,0,0,2,18.86,22.725,88,19.9995,15,24,39,2011,January,Saturday,23,evening

In [41]:
#Generate a pivot table for the mean of the hourly total rentals count, 
# with the index set to the day period and the column set to the working day column. 

pd.pivot_table(bike_data, 
               index='day_period', 
               columns='workingday', 
               values='count', 
               aggfunc='mean')

workingday           0           1
day_period
night        44.052083   16.217582
morning     157.772414  234.353763
afternoon   371.022989  266.196141
evening     180.182759  251.054662

## Part II: Visualization

In [ ]:
bike_data

In [ ]:
# histogram for all numerical columns example

sns.set_style("darkgrid")

In [ ]:
numerical_cols = ['temp', 'atemp', 'humidity', 'windspeed', 'registered', 'casual', 'count']

In [ ]:
fig, ax = plt.subplots(len(numerical_cols), 1, figsize=(8,25))

for i, var in enumerate(numerical_cols):
    sns.histplot(x=var, data=bike_data, ax=ax[i], bins=20)

In [ ]:
# boxplot for all numerical columns 

plt.figure(figsize=(7,5))

sns.boxplot(data=bike_data[['temp', 'atemp']], palette='rainbow');

plt.ylabel("Celsius");

In [ ]:
plt.figure(figsize=(9,5))

sns.boxplot(data=bike_data[['registered', 'casual', 'count']],
            palette='rainbow', showfliers=True, fliersize=1, orient='h');

In [ ]:
plt.figure(figsize=(7,5))

sns.boxplot(data=bike_data, x='windspeed', y='season', palette='rainbow');

In [ ]:
plt.figure(figsize=(7,5))

sns.boxplot(data=bike_data, x='humidity', y='season', palette='rainbow');

In [ ]:
bike_data.groupby('season')[['humidity', 'windspeed']].describe()

In [ ]:
# Plot the the mean of the hourly total rentals count for the different months for both years combined

plt.figure(figsize=(10,5))

sns.barplot(data=bike_data, x='month', y='count', palette='rainbow', ci=None);

plt.xticks(rotation=45);

plt.title("Average of hourly bike rentals by month");

plt.ylabel("Bikes/hour");

In [ ]:
#Plot the the mean of the hourly total rentals count for the different months
# for both years separately in a multi-panel figure

plot = sns.catplot(data=bike_data, x='month', y='count', kind='bar', ci=None, row='year', 
            height=5, aspect=2.2, palette='rainbow');

plot.fig.subplots_adjust(top=0.9)
plot.fig.suptitle("Average of hourly bike rentals by month", fontsize=14);

for axes in plot.axes.flat:
    axes.set_xticklabels(axes.get_xticklabels(), rotation=45);
    axes.set_ylabel("bikes/hour", fontsize=12)
    axes.set_xlabel("month", fontsize=12)

In [ ]:
plot = sns.catplot(data=bike_data, x='month', y='count', kind='bar', ci=None, hue='year', 
            height=6, aspect=2, palette='bright');

plot.fig.suptitle("Average of hourly bike rentals by month", fontsize=16);
plot.fig.subplots_adjust(top=0.9)

plot.axes[0][0].set_xticklabels(axes.get_xticklabels(), rotation=45);
plot.axes[0][0].set_ylabel("bikes/hour", fontsize=14);
plot.axes[0][0].set_xlabel("", fontsize=14);

In [ ]:
# Plot the the mean and the 95% confidence interval of the hourly total rentals count for the 
# four different weather categories. What can you observe ?


sns.barplot(data=bike_data, x='weather', y='count');

In [ ]:
sns.countplot(data=bike_data, x='weather');

In [ ]:
# we do not have enough data point to calculate reliable stats for weather cat 4
# we should remove it

sns.barplot(data=bike_data[bike_data['weather']!=4], x='weather', y='count');

In [ ]:
#Plot the the mean of the hourly total rentals count versus the hour of the day. 
# Which hours of the day have the highest rentals count ?

sns.lineplot(x="hour", y="count", data=bike_data, estimator='mean', ci=None,
            marker='o', dashes=False, palette='rainbow');

In [ ]:
# for different hours of the day

sns.relplot(x="hour", y="count", data=bike_data, kind="line", style="day", hue="day", estimator='mean', ci=None,
            marker='o', dashes=False, palette='rainbow', 
            height=5, aspect=1.5);

In [ ]:
# for the different seasons

sns.relplot(x="hour", y="count", data=bike_data, kind="line",
            hue="day", col='season', col_wrap=2, estimator='mean', ci=None,
            marker='o', dashes=False, palette='rainbow', 
            height=5, aspect=1.5);

In [ ]:
# Plot the the mean  and the 95% confidence interval of the hourly total rentals count 
# versus the period of the day column, which you created in the first part of the assignment
# Which period of the day has the highest rentals count ? 
#Does this peak period differ for working and non-working days ?

sns.catplot(data=bike_data, kind='bar', x='day_period', y='count', palette='rainbow');

In [ ]:
sns.catplot(data=bike_data, kind='bar', x='day_period', y='count', palette='rainbow', col='workingday');